#Fill in these variables for program to work. We assume no other promises that it works...
ID="[ID from network ping to mx.technologysolutions...]"
UID="[UID from _uid cookie preferrably, I think it's the same as the ping UID]"
GROUP_KEY="[Pushover.net user or group key]"
PUSHOVER_KEY="[Pushover.net api key for app]"
SLEEP_MINUTES="5"
